sudo: required
services:
    - docker

before_install:
    - docker build -t dipankardatta/docker-react -f Dockerfile.dev .

script:
    - docker run dipankardatta/docker-react npm run test -- --coverage